<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Thanh Toán</title>
    <link rel="stylesheet" href="/CSS/all.min.css">
    <link rel="stylesheet" href="/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="/TrangThanhToan/CssTrangThanhToan.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/JS/all.min.js">
    <link rel="stylesheet" href="/JS/bootstrap.bundle.min.js">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header class="site-header">
        <div class="container header-inner">
            <div>
                <a href="#" class="logoMenu"><img src="/Pic/Pic_LogoShop/LogoShop_NgangFullXanh.jpg" alt="LogoShop_NgangFullXanh"></a>
            </div>
          
            <nav class="main-nav">
                <a href="/TrangChu/TrangChu.html">Trang chủ</a>

                <div class="dropdown">
                    <a href="/TrangDanhMucSanPham/TrangSanPham.html" class="dropbtn">Danh mục ▾</a>
                    <div class="dropdown-content">
                        <ul class="menu">
                            <li>
                                <a href="#">Xe đạp trẻ em </a>
                                <div class=" p-3 submenu" >
                                    <div class="row">
                                        <div class="col col-4">
                                            <h6 class="fw-bold">ĐỘ TUỔI</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Xe đạp trẻ em 3 tuổi </p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe đạp trẻ em từ 10-15 tuổi</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe đạp trẻ em từ 6-11 tuổi</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe đạp Bé Trai</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe đạp Bé Gái</p></a>
                                                    </li>
                                                </ul>
                                            </div>     
                                        </div>
                                        <div class="col col-4">
                                            <h6 class="fw-bold">SIZE XE TRẺ EM</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Size 12inch</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Size 14inch</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Size 16inch</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Size 18inch</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Size 20inch</p></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col col-4">
                                            <h6 class="fw-bold">SIZE CHO BÉ</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Xe thăng bằng</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe scooter</p></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!--Phần xe đạp  thể thao-->
                            <li>
                                <a href="#">Xe đạp thể thao</a>
                                <div class=" p-3 submenu" >
                                    <div class="row">
                                        <div class="col col-4">
                                            <h6 class="fw-bold">XE ĐẠP KHÁC</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Xe Đạp Gấp</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Fixed Gear</p></a>
                                                    </li>
                                                </ul>
                                            </div>     
                                        </div>
                                        <div class="col col-4">
                                            <h6 class="fw-bold">GIỚI TÍNH</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Xe Đạp Thể Thao Nữ</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Thể Thao Nam</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Thể Thao Người Lớn</p></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col col-4">
                                            <h6 class="fw-bold">PHÂN KHÚC GIÁ</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Xe Đạp Dưới 3 Triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Từ 3-5 Triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Từ 5-7 Triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Từ 7-10 Triệu</p></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!--Phần xe đạp địa hình-->
                            <li>
                                <a href="#">Xe đạp địa hình</a>
                                <div class=" p-3 submenu" >
                                    <div class="row">
                                        <div class="col col-4">
                                            <h6 class="fw-bold">THƯƠNG HIỆU</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Xe Đạp Life</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Fascino</p></a>
                                                    </li>
                                                     <li>
                                                        <a href="#"><p class="small">Xe Đạp DTFLY</p></a>
                                                    </li>
                                                     <li>
                                                        <a href="#"><p class="small">Xe Đạp Califa</p></a>
                                                    </li>
                                                </ul>
                                            </div>     
                                        </div>
                                        <div class="col col-4">
                                            <h6 class="fw-bold">CẤU HÌNH</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Xe Đạp Leo Núi</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Địa Hình Trẻ Em</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Địa Hình Nữ</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Size 24inch</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Size 26inch</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Size 27.5inch</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Size 29inch</p></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col col-4">
                                            <h6 class="fw-bold">PHÂN KHÚC GIÁ</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Xe đạp dưới 3 triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe đạp từ 3-5 triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe đạp từ 5-7 triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe đạp từ 7-10 triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe đạp từ 10-15 triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe đạp từ 15 triệu</p></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#">Xe đạp touring</a>
                                <div class=" p-3 submenu" >
                                    <div class="row">
                                        <div class="col col-4">
                                            <h6 class="fw-bold">MỨC GIÁ TOURING</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Xe Đạp Touring Từ 3-5 Triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Touring Từ 5-7 Triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Touring Từ 7-10 Triệu</p></a>
                                                    </li>
                                                </ul>
                                            </div>     
                                        </div>
                                        <div class="col col-4">
                                            <h6 class="fw-bold">THƯƠNG HIỆU TOURING</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Xe Đạp Touring Twitter</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Touring Life</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Touring DtFly</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Touring Fastino</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Touring Catani</p></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="">Xe đạp đua</a>
                                <div class=" p-3 submenu" >
                                    <div class="row">
                                        <div class="col col-4">
                                            <h6 class="fw-bold">PHÂN KHÚC GIÁ</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Xe Đạp Đua Từ 3-5 Triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Đua Từ 5-7 Triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Đua Từ 7-10 Triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Đua Từ 10-15 Triệu</p></a>
                                                    </li>
                                                </ul>
                                            </div>     
                                        </div>
                                        <div class="col col-4">
                                            <h6 class="fw-bold">THƯƠNG HIỆU ĐUA</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Xe Đạp Đua Twitter</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Đua Sava</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Đua DtFly</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Đua Fastino</p></a>
                                                    </li>
                                                  
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="">Phụ kiện xe đạp</a>
                            </li>

                        </ul>
                    </div>
                </div>

                <a href="#">Giới thiệu</a>
                <a href="#">Liên hệ</a>
            </nav>

            <form class="search-box" action="#" method="get">
                <input type="text" name="q" placeholder="Tìm sản phẩm..." aria-label="Tìm kiếm" />
                <button type="submit"><i class="bi bi-search"></i></button>
            </form>
                <div class="navbar-nav ml-auto py-0">
                    <a href="#" class="btn border">
                        <i class="bi bi-cart3 text-white "></i>
                        <span class="badge">0</span>
                    </a>
                </div>
            </form>
            <form class="login" action="#" method="post">
                <a href="/Login/DangNhap.html">
                    <button type="button"  class="btn btn-success">Đăng nhập</button> 
                    <!--LƯU Ý: Nếu như đổi phần giao diện đăng nhập này qua bên MVC có thể type = "submit" để xác nhận vào trang đăng nhập-->         
                </a>
            </form>
        </div>
    </header>

    <main class="container">
        <div class="row g-3 mt-5">
            <div class="col-8">
                <div class="cart-header mb-3">
                    <span class="step-number">1</span>
                    <h5>GIỎ HÀNG</h5>
                </div> 
                <div class="cart-table">
                    <table>
                        <thead>
                            <tr>
                                <th colspan="2">Sản phẩm</th>
                                <th>Đơn giá</th>
                                <th>Số lượng</th>
                                <th>Thành tiền</th>
                                <th>Xóa</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="product-pic">
                                    <img src="/Pic/Pic_SanPham/XeDapTreEm/TreEm_JsXiong2301.jpg" alt="TreEm_JsXiong2301">
                                </td>
                                <td class="product-name">Xe Đạp Trẻ Em JsXiong 2310 Hiphop 12inch</td>
                                <td class="product-price">1.450.000 đ</td>   
                                <td class="product-quantity">
                                    <div class="quantity-wrapper">
                                        <input type="button" value="-" class="minus-button">
                                        <input type="number" class="quantity-input" step="1" min="1" max="" value="1" size="4" placeholder="" inputmode="numeric">
                                        <input type="button" value="+" class="plus-button">
                                    </div>
                                </td>
                                <td class="product-total">1.450.000 đ</td>
                                <td class="product-delete"><button class="btn-remove">&times;</button></td>
                            </tr>
                            <tr>
                                <td class="product-pic">
                                    <img src="/Pic/Pic_SanPham/XeDapTreEm/TreEm_JsXiong2301.jpg" alt="TreEm_JsXiong2301">
                                </td>
                                <td class="product-name">Xe Đạp Trẻ Em JsXiong 2310 Hiphop 12inch</td>
                                <td class="product-price">1.450.000 đ</td>   
                                <td class="product-quantity">
                                    <div class="quantity-wrapper">
                                        <input type="button" value="-" class="minus-button">
                                        <input type="number" class="quantity-input" step="1" min="1" max="" value="1" size="4" placeholder="" inputmode="numeric">
                                        <input type="button" value="+" class="plus-button">
                                    </div>
                                </td>
                                <td class="product-total">1.450.000 đ</td>
                                <td class="product-delete"><button class="btn-remove">&times;</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-3">
                <div class="cart-summary">
                    <div class="summary-title">
                        <h5 class="fw-bold">TỔNG CỘNG GIỎ HÀNG</h5>
                    </div>
                    <div class="p-3">
                        <div class="d-flex justify-content-between mb-2">
                            <span>Tổng cộng</span><strong><span id="subtotal">0</span> ₫</strong>
                        </div>
                        <div class="d-flex justify-content-between mb-2">
                            <span>Phí vận chuyển</span><strong><span id="shipping">10</span> ₫</strong>
                        </div>
                        <div class="d-flex justify-content-between mb-2 " id="discount-row">
                            <span>Giảm giá</span><strong><span id="discount">0</span> ₫</strong>
                        </div>
                        <hr>
                        <div class="d-flex justify-content-between">
                            <strong>Tổng thành tiền</strong><strong><span id="grand">0</span> ₫</strong>
                        </div>
                        <div class="mt-3">
                            <button class="btn-checkout">Thanh toán</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row g-3 mt-5">
            <div class="col-8">
                <div class="cart-header mb-3">
                    <span class="step-number">2</span>
                    <h5>THÔNG TIN THANH TOÁN</h5>
                </div> 
                <div class="cart-info-area">
                    <div class="cart-information">
                        <p class="fw-bold text-danger">THÔNG TIN THANH TOÁN</p>
                        <label for="name-info" class="">Tên *</label>
                        <input type="text" name="name-info" id="name-info" placeholder="Họ và tên" required>
                        <label for="address-info" class="">Địa chỉ *</label>
                        <input type="text" name="address-info" id="address-info" placeholder="Nhập địa chỉ giao hàng" required>
                        <label for="phone-info" class="">Số điện thoại *</label>
                        <input type="tel" name="phone-info" id="phone-info" placeholder="Số điện thoại" required>
                        <label for="email-info" class="">Email (tùy chọn)</label>
                        <input type="text" name="email-info" id="email-info" placeholder="Nhập email (Không bắt buộc)" required>
                        <label for="payment-method">Phương thức thanh toán</label>
                        <select name="payment_method" id="payment-method" class="form-select" required>
                            <option value="" selected disabled>Chọn phương thức thanh toán</option>
                            <option value="cash">💵 Thanh toán tiền mặt(COD)</option>
                            <option value="e_wallet">💳 Thanh toán qua ví điện tử</option>
                        </select>
                    </div>
                    <div class="cart-information mt-5">
                        <p class="fw-bold text-danger">THÔNG TIN BỔ SUNG</p>
                        <label for="extra-info" class="">Ghi chú đơn hàng (tùy chọn)</label>
                        <textarea class="form-control" name="extra-info" id="extra-info" rows="5" placeholder="Ghi chú về đơn hàng..." required></textarea>
                    </div>
                </div>
                
            </div> 
        </div>  
        
    </main>

    <footer>
        <div class="row mt-5 pb-5">
            <div class="col-4 text-center">
                <div class="row">
                        <h4 class="fw-bold">Thông tin liên hệ</h4>
                        <p><span class="fw-bold">Hotline:  </span> 0909 123456  <br>
                        <span class="fw-bold">Email: </span>xedapgiare@gmail.com <br>
                          </p>
                        <h5 class="fw-bold">Phương thức thanh toán</h5>
                        <div class="row mb-3">
                            <div >
                                <a href="#"><img src="/Pic/Pic_PThucThanhToan/LogoMomo.jpg" id="img_DoiTac" alt="payoo"></a>
                                <a href="#"><img src="/Pic/Pic_PThucThanhToan/LogoVisa.jpg" id="img_DoiTac" alt="momo"></a>
                                <a href="#"><img src="/Pic/Pic_PThucThanhToan/LogoZaloPay.jpg" id="img_DoiTac" alt="zaloPay"></a>
                                <a href="#"><img src="/Pic/Pic_PThucThanhToan/LogoVNPay.jpg" id="img_DoiTac" alt="vnPay"></a>
                            </div>
                        </div>

                        <h5 class="fw-bold">Kết Nối Với Chúng Tôi</h5>
                        <div class="row ">
                            <div>
                                <a href="#"><img src="/Pic/Pic_LogoLKetNoi/LogoFacebook.jpg" id="img_DoiTac" alt="LogoFacebook"></a>
                                <a href="#"><img src="/Pic/Pic_LogoLKetNoi/LogoTwitter.jpg" id="img_DoiTac" alt="LogoTwitter"></a>
                                <a href="#"><img src="/Pic/Pic_LogoLKetNoi/LogoTiktok.jpg" id="img_DoiTac" alt="LogoTiktok"></a>
                                <a href="#"><img src="/Pic/Pic_LogoLKetNoi/LogoYoutube.jpg" id="img_DoiTac" alt="LogoYoutube"></a>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="col-4 text-center">
                <div class="row">
                     <h4 class="fw-bold">Thông tin và chính sách</h4>
                    <div class=" mt-2 ThongTin">
                        <p><a href="#" class="text-decoration-none">Hướng Dẫn Mua Hàng</a></p>
                        <p><a href="#" class="text-decoration-none">Chính Sách Giao Hàng</a></p>
                        <p><a href="#" class="text-decoration-none">Chính Sách Bảo Hành</a></p>
                        <p><a href="#" class="text-decoration-none">Chính Sách Bảo Mật</a></p>
                        <p><a href="#" class="text-decoration-none">Chính Sách Đổi Trả Hàng</a></p>
                    </div>
                </div>
            </div>

            <div class="col-4 text-center">
                <div class="row">
                    <h4 class="fw-bold">Đối tác</h4>
                    <div class="mt-2 ThongTin">
                        <p><a href="#" class="text-decoration-none">CH1: 140 Lê Trọng Tấn, Phường Tây Thạnh, Quận Tân Phú, TP.HCM.</a></p>
                        <p><a href="#" class="text-decoration-none">CH2: 93 Tân Kỳ Tân Quý, Phường Tân Sơn Nhì, TP.HCM.</a></p>
                        <p><a href="#" class="text-decoration-none">CH3: 31 Chế Lan Viên, Phường Tây Thạnh, TP.HCM.</a></p>
                    </div>
                </div>
               
            </div>
        </div>
   
        
        <div id="backTop">
        <i class="bi bi-caret-up-fill"></i>
        </div>
    </footer>
   
     <!--------------Javascript------------------>  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        /*Phần nút ScrollTop*/
        $(document).ready(function(){
            $(window).scroll(function(){
                if($(this).scrollTop() > 100){  
                    $('#backTop').fadeIn();
                } else {
                    $('#backTop').fadeOut();
                }
            });
  
            $('#backTop').click(function(){
                $('html, body').animate({
                    scrollTop: 0
                }, 300);  
            });
        });

    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
        // Lấy tất cả các quantity-wrapper
        const quantityWrappers = document.querySelectorAll('.quantity-wrapper');
    
        // Lặp qua từng wrapper và gắn sự kiện
        quantityWrappers.forEach(function(wrapper) {
            const quantityInput = wrapper.querySelector('.quantity-input');
            const minusButton = wrapper.querySelector('.minus-button');
            const plusButton = wrapper.querySelector('.plus-button');
        
            // Hàm cập nhật số lượng
            function updateQuantity(delta) {
                let currentValue = parseInt(quantityInput.value);
                const min = parseInt(quantityInput.min) || 1;
                const max = parseInt(quantityInput.max) || Infinity;
            
                let newValue = currentValue + delta;
            
                if (newValue < min) {
                    newValue = min;
                } else if (newValue > max) {
                    newValue = max;
                }
            
                quantityInput.value = newValue;
            }
        
            // Gắn sự kiện cho nút trừ
            minusButton.addEventListener('click', function() {
                updateQuantity(-1);
            });
        
            // Gắn sự kiện cho nút cộng
            plusButton.addEventListener('click', function() {
                updateQuantity(1);
                });
            });
        });
    </script>
</body>
</html>



                