<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chi Tiết</title>
    <link rel="stylesheet" href="/CSS/all.min.css">
    <link rel="stylesheet" href="/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="/TrangChiTiet/CssTrangChiTiet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/JS/all.min.js">
    <link rel="stylesheet" href="/JS/bootstrap.bundle.min.js">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header class="site-header">
        <div class="container header-inner">
            <div>
                <a href="#" class="logoMenu"><img src="/Pic/Pic_LogoShop/LogoShop_NgangFullXanh.jpg" alt="LogoShop_NgangFullXanh"></a>
            </div>
          
            <nav class="main-nav">
                <a href="/TrangChu/TrangChu.html">Trang chủ</a>

                <div class="dropdown">
                    <a href="/TrangDanhMucSanPham/TrangSanPham.html" class="dropbtn">Danh mục ▾</a>
                    <div class="dropdown-content">
                        <ul class="menu">
                            <li>
                                <a href="#">Xe đạp trẻ em </a>
                                <div class=" p-3 submenu" >
                                    <div class="row">
                                        <div class="col col-4">
                                            <h6 class="fw-bold">ĐỘ TUỔI</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Xe đạp trẻ em 3 tuổi </p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe đạp trẻ em từ 10-15 tuổi</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe đạp trẻ em từ 6-11 tuổi</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe đạp Bé Trai</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe đạp Bé Gái</p></a>
                                                    </li>
                                                </ul>
                                            </div>     
                                        </div>
                                        <div class="col col-4">
                                            <h6 class="fw-bold">SIZE XE TRẺ EM</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Size 12inch</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Size 14inch</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Size 16inch</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Size 18inch</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Size 20inch</p></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col col-4">
                                            <h6 class="fw-bold">SIZE CHO BÉ</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Xe thăng bằng</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe scooter</p></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!--Phần xe đạp  thể thao-->
                            <li>
                                <a href="#">Xe đạp thể thao</a>
                                <div class=" p-3 submenu" >
                                    <div class="row">
                                        <div class="col col-4">
                                            <h6 class="fw-bold">XE ĐẠP KHÁC</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Xe Đạp Gấp</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Fixed Gear</p></a>
                                                    </li>
                                                </ul>
                                            </div>     
                                        </div>
                                        <div class="col col-4">
                                            <h6 class="fw-bold">GIỚI TÍNH</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Xe Đạp Thể Thao Nữ</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Thể Thao Nam</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Thể Thao Người Lớn</p></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col col-4">
                                            <h6 class="fw-bold">PHÂN KHÚC GIÁ</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Xe Đạp Dưới 3 Triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Từ 3-5 Triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Từ 5-7 Triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Từ 7-10 Triệu</p></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!--Phần xe đạp địa hình-->
                            <li>
                                <a href="#">Xe đạp địa hình</a>
                                <div class=" p-3 submenu" >
                                    <div class="row">
                                        <div class="col col-4">
                                            <h6 class="fw-bold">THƯƠNG HIỆU</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Xe Đạp Life</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Fascino</p></a>
                                                    </li>
                                                     <li>
                                                        <a href="#"><p class="small">Xe Đạp DTFLY</p></a>
                                                    </li>
                                                     <li>
                                                        <a href="#"><p class="small">Xe Đạp Califa</p></a>
                                                    </li>
                                                </ul>
                                            </div>     
                                        </div>
                                        <div class="col col-4">
                                            <h6 class="fw-bold">CẤU HÌNH</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Xe Đạp Leo Núi</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Địa Hình Trẻ Em</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Địa Hình Nữ</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Size 24inch</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Size 26inch</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Size 27.5inch</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Size 29inch</p></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col col-4">
                                            <h6 class="fw-bold">PHÂN KHÚC GIÁ</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Xe đạp dưới 3 triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe đạp từ 3-5 triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe đạp từ 5-7 triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe đạp từ 7-10 triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe đạp từ 10-15 triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe đạp từ 15 triệu</p></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#">Xe đạp touring</a>
                                <div class=" p-3 submenu" >
                                    <div class="row">
                                        <div class="col col-4">
                                            <h6 class="fw-bold">MỨC GIÁ TOURING</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Xe Đạp Touring Từ 3-5 Triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Touring Từ 5-7 Triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Touring Từ 7-10 Triệu</p></a>
                                                    </li>
                                                </ul>
                                            </div>     
                                        </div>
                                        <div class="col col-4">
                                            <h6 class="fw-bold">THƯƠNG HIỆU TOURING</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Xe Đạp Touring Twitter</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Touring Life</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Touring DtFly</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Touring Fastino</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Touring Catani</p></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="">Xe đạp đua</a>
                                <div class=" p-3 submenu" >
                                    <div class="row">
                                        <div class="col col-4">
                                            <h6 class="fw-bold">PHÂN KHÚC GIÁ</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Xe Đạp Đua Từ 3-5 Triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Đua Từ 5-7 Triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Đua Từ 7-10 Triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Đua Từ 10-15 Triệu</p></a>
                                                    </li>
                                                </ul>
                                            </div>     
                                        </div>
                                        <div class="col col-4">
                                            <h6 class="fw-bold">THƯƠNG HIỆU ĐUA</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Xe Đạp Đua Twitter</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Đua Sava</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Đua DtFly</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Đua Fastino</p></a>
                                                    </li>
                                                  
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="">Phụ kiện xe đạp</a>
                            </li>

                        </ul>
                    </div>
                </div>

                <a href="#">Giới thiệu</a>
                <a href="#">Liên hệ</a>
            </nav>

            <form class="search-box" action="#" method="get">
                <input type="text" name="q" placeholder="Tìm sản phẩm..." aria-label="Tìm kiếm" />
                <button type="submit"><i class="bi bi-search"></i></button>
            </form>
                <div class="navbar-nav ml-auto py-0">
                    <a href="#" class="btn border">
                        <i class="bi bi-cart3 text-white "></i>
                        <span class="badge">0</span>
                    </a>
                </div>
            </form>
            <form class="login" action="#" method="post">
                <a href="/Login/DangNhap.html">
                    <button type="button"  class="btn btn-success">Đăng nhập</button> 
                    <!--LƯU Ý: Nếu như đổi phần giao diện đăng nhập này qua bên MVC có thể type = "submit" để xác nhận vào trang đăng nhập-->         
                </a>
            </form>
        </div>
    </header>

    <main class="container">
        <div class="row product-title-container">
            <h1 class="product-title ">
                        Xe Đạp Trẻ Em JsXiong 2301 Hiphop 12inch
            </h1>
        </div>

        <div class="row product g-4">
            <div class="col-6">
                <div class="product-image">
                    <img src="/Pic/Pic_SanPham/XeDapTreEm/TreEm_HectorLuna12inch.jpg" alt="TreEm_JsXiong2301_BigImg">
                </div>
                <div class="product-description mt-5">
                    <ul>
                        <li><i class="bi bi-check-circle-fill"></i>Thiết kế hiphop năng động và mạnh mẽ phù hợp với các bé trai</li>
                        <li><i class="bi bi-check-circle-fill"></i>Khung sườn thiết kế chắc chắn, thẩm mỹ, an toàn tuyệt đối</li>
                        <li><i class="bi bi-check-circle-fill"></i>Phù hợp với các bé từ 90cm</li>
                        <li><i class="bi bi-check-circle-fill"></i>Xe nhập khẩu chính hãng</li>
                        <li><i class="bi bi-check-circle-fill"></i>Bảo hành 12 tháng</li>
                    </ul>
                </div>

                <div class="product-related">
                    <h3 class="fw-bold mb-4">CÓ THỂ BẠN THÍCH..</h3>
                    <div class="product d-flex flex-wrap">
                        <a href="#" class="text-decoration-none">
                            <div class="card p-0">
                                <div class="card-img-top">
                                    <img src="/Pic/Pic_SanPham/XeDapTreEm/TreEm_HectorLuna12inch.jpg" class="img-fluid" />
                                </div>
                                <div class="discount-badge">
                                    <span class="icon">⚡</span> Giảm 26%
                                </div>
                                <div class="card-body ">
                                    <p class="card-title fw-bold ">Xe Đạp Trẻ Em JsXiong 2310 Hiphop 12inch</p>
                                    <div class="d-flex">
                                        <h5 class="card-text text-danger fw-bold">1.450.000 đ</h5>
                                        <p class="card-text text-decoration-line-through small pt-1 ps-1">1.550.000 ₫</p>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="product-price">
                    <div class="d-flex">
                        <h2 class="card-text text-danger fw-bold ">1.450.000 ₫</h2>
                        <h5 class="card-text text-decoration-line-through ps-2">1.550.000 ₫</h5>
                    </div>
                </div>
                
                <div class="d-flex">
                    <div class="product-add-to-cart">
                        <input type="button" value="-" class="minus-button">
                        <input type="number" id="product-quantity" class="quantity-input" step="1" min="1" max="" value="1" size="4" placeholder="" inputmode="numeric">
                        <input type="button" value="+" class="plus-button">
                    </div>
                    <div class="btn-add-to-cart">
                        <button type="submit"><i class="bi bi-cart3"></i><br><span>THÊM VÀO GIỎ HÀNG</span></button>
                    </div>
                </div>
                <div class="btn-add-to-buy">
                    <button type="submit">
                        <span class="main-text-add-to-buy">MUA NGAY</span>
                        <span class="sub-text-add-to-buy">(GIAO HÀNG MIỄN PHÍ HOẶC NHẬN TẠI CỬA HÀNG)</span>
                    </button>
                </div>
                <div class="discount-area">
                    <div class="item-discount-name">
                        <p class="fw-bold text-white">ƯU ĐÃI THÊM:</p>
                    </div>
                    <div class="item-discount-pic">
                        <img src="/Pic/Pic_TrangChu/Pic_GiamGia/BannerUuDai.png" alt="BannerUuDai">
                    </div>
                    <div class="item-discount-description">
                        <ul>
                            <li><i class="bi bi-check-circle-fill"></i>[1] Mua xe - Đạp về tặng ngay Voucher lên đến <span class="fw-bold">200.000đ.</span class="fw-bold"></li>
                            <li><i class="bi bi-check-circle-fill"></i>[2] Giảm giá combo 5 món phụ kiện từ<span class="fw-bold"> 779.000đ</span> chỉ còn <span class="fw-bold">499.000đ. </span>(không áp dụng voucher [1] cho combo [2])</li>
                            <li><i class="bi bi-check-circle-fill"></i>[3] Tham gia mở hộp quà may mắn, nhận nhiều quà tặng hấp dẫn</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-7">
                <div class="product-comment">
                    <div class="comment-title">
                        <h5 class="fw-bold" style="font-size: medium;">Đánh giá Xe đạp Trẻ Em JsXiong 2301 Hiphop 12 Inch</h5>
                    </div>
                    <div class="row comment-star">
                        <div class="col-5 left-col-comment-star">
                            <div class="first-line-comment ">
                                <i class="bi bi-star-fill "></i>
                                <h3 class="fw-bold">5.0</h3>
                                <p class="text-secondary ">/5</p>
                            </div>
                            <div class="second-line-comment ">
                                <p class="m-0">36k khách hài lòng</p>
                            </div>
                            <div class="third-line-comment ">
                                <p class="text-secondary">7 đánh giá</p>
                            </div>
                        </div>
                        <div class="col-7 p-0">
                            <ul class="rate-list p-0 m-0">
                                <li>
                                    <div class="number-star">
                                        5 <i class="bi bi-star-fill text-warning ps-1"></i>
                                    </div>
                                    <div class="timeline-star">
                                        <div class="timing" style="width: 99.9%;"></div>
                                    </div>
                                    <span class="number-percent">99.9%</span>
                                </li>
                                <li>
                                    <div class="number-star">
                                        4 <i class="bi bi-star-fill text-warning ps-1"></i>
                                    </div>
                                    <div class="timeline-star">
                                        <div class="timing" style="width: 0%;"></div>
                                    </div>
                                    <span class="number-percent">0%</span>
                                </li>
                                <li>
                                    <div class="number-star">
                                        3 <i class="bi bi-star-fill text-warning ps-1"></i>
                                    </div>
                                    <div class="timeline-star">
                                        <div class="timing" style="width: 0%;"></div>
                                    </div>
                                    <span class="number-percent">0%</span>
                                </li>
                                <li>
                                    <div class="number-star">
                                        2 <i class="bi bi-star-fill text-warning ps-1"></i>
                                    </div>
                                    <div class="timeline-star">
                                        <div class="timing" style="width: 0%;"></div>
                                    </div>
                                    <span class="number-percent">0%</span>
                                </li>
                                <li>
                                    <div class="number-star">
                                        1 <i class="bi bi-star-fill text-warning ps-1"></i>
                                    </div>
                                    <div class="timeline-star">
                                        <div class="timing" style="width: 0%;"></div>
                                    </div>
                                    <span class="number-percent">0%</span>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="comment-user">
                        <ul class="comment-list">
                            <li>
                                <div class="cmt-top">
                                    <p>Trần Văn A</p>
                                </div>
                                <div class="cmt-intro">
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                </div>
                                <div class="cmt-content">
                                    <p>Nói chung là rất tốt. Chất lượng ok</p>
                                </div>
                            </li>
                            <li>
                                <div class="cmt-top">
                                    <p>Nguyễn Văn B</p>
                                </div>
                                <div class="cmt-intro">
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                    <i class="bi bi-star-fill text-warning"></i>
                                </div>
                                <div class="cmt-content">
                                    <p>Rất tốt. Chất lượng ok</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-5">
            </div>
        </div>

        <!--Phần sản phẩm liên quan-->
        <div class="row g-3 mt-3 list-product-related ">
            <h3 class="fw-bold ">SẢN PHẨM LIÊN QUAN</h3>
            <div id="myCarousel7" class="carousel slide p-0" data-bs-ride="carousel" >
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="d-flex ms-4">
                            <a href="#" class="text-decoration-none">
                                <div class="card p-0">
                                    <div class="card-img-top">
                                        <img src="/Pic/Pic_SanPham/XeDapTheThao/TheThao_Fascino328.jpg" class="img-fluid" />
                                    </div>
                                    <div class="discount-badge">
                                        <span class="icon">⚡</span> Giảm 14%
                                    </div>
                                    <div class="card-body ">
                                        <p class="card-title fw-bold ">Xe Đạp Địa Hình MTB Fascino 328 26inch - Khung Thép | Phanh Đĩa</p>
                                       <div class="d-flex">
                                            <h5 class="card-text text-danger fw-bold">3.100.000 ₫</h5>
                                            <p class="card-text text-decoration-line-through small pt-1 ps-1">3.600.000 ₫</p>
                                       </div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <div class="card p-0">
                                    <div class="card-img-top">
                                        <img src="/Pic/Pic_SanPham/XeDapTheThao/TheThao_HectorApollo1.jpg" class="img-fluid" />
                                    </div>
                                    <div class="discount-badge">
                                        <span class="icon">⚡</span> Giảm 11%
                                    </div>
                                    <div class="card-body ">
                                        <p class="card-title fw-bold ">Xe Đạp Địa Hình MTB Hector Apollo 1 24 Inch</p>
                                       <div class="d-flex">
                                            <h5 class="card-text text-danger fw-bold">3.390.000 ₫</h5>
                                            <p class="card-text text-decoration-line-through small pt-1 ps-1">3.800.000 ₫</p>
                                       </div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <div class="card p-0">
                                    <div class="card-img-top">
                                        <img src="/Pic/Pic_SanPham/XeDapTheThao/TheThao_MaxBikeChubby3.jpg" class="img-fluid" />
                                    </div>
                                    <div class="discount-badge">
                                        <span class="icon">⚡</span> Giảm 13%
                                    </div>
                                    <div class="card-body ">
                                        <p class="card-title fw-bold ">Xe Đạp Thể Thao Max Bike Chubby 3 24 Inch</p>
                                       <div class="d-flex">
                                            <h5 class="card-text text-danger fw-bold">2.390.000 ₫</h5>
                                            <p class="card-text text-decoration-line-through small pt-1 ps-1">1.890.000 ₫</p>
                                       </div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <div class="card p-0">
                                    <div class="card-img-top">
                                        <img src="/Pic/Pic_SanPham/XeDapTreEm/TreEm_QitongAnna.jpg" class="img-fluid" />
                                    </div>
                                    <div class="discount-badge">
                                        <span class="icon">⚡</span> Giảm 17%
                                    </div>
                                    <div class="card-body ">
                                        <p class="card-title fw-bold ">Xe Đạp Trẻ Em Quitong Anna 16inch</p>
                                        <div class="d-flex">
                                            <h5 class="card-text text-danger fw-bold">1.790.000 đ</h5>
                                            <p class="card-text text-decoration-line-through small pt-1 ps-1">2.148.000 đ</p>
                                       </div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <div class="card p-0">
                                    <div class="card-img-top">
                                        <img src="/Pic/Pic_SanPham/XeDapTreEm/TreEm_ThongNhatTomAndJery.jpg" class="img-fluid" />
                                    </div>
                                    <div class="discount-badge">
                                        <span class="icon">⚡</span> Giảm 17%
                                    </div>
                                    <div class="card-body ">
                                        <p class="card-title fw-bold ">Xe Đạp Trẻ Em Tom And Jerry 1inch</p>
                                       <div class="d-flex">
                                            <h5 class="card-text text-danger fw-bold">1.950.000 đ</h5>
                                            <p class="card-text text-decoration-line-through small pt-1 ps-1">2.340.000 đ</p>
                                       </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="d-flex ms-4">
                            <a href="#" class="text-decoration-none">
                                <div class="card p-0">
                                    <div class="card-img-top">
                                        <img src="/Pic/Pic_SanPham/XeDapTreEm/TreEm_ThongNhatGN06.jpg" class="img-fluid" />
                                    </div>
                                    <div class="discount-badge">
                                        <span class="icon">⚡</span> Giảm 15%
                                    </div>
                                    <div class="card-body ">
                                        <p class="card-title fw-bold ">Xe Đạp Trẻ Em Thống Nhất GN 06 20inch</p>
                                       <div class="d-flex">
                                            <h5 class="card-text text-danger fw-bold">1.990.000 đ</h5>
                                            <p class="card-text text-decoration-line-through small pt-1 ps-1">2.328.000 đ</p>
                                       </div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <div class="card p-0">
                                    <div class="card-img-top">
                                        <img src="/Pic/Pic_SanPham/XeDapTreEm/TreEm_MaxBikeLisa.jpg" class="img-fluid" />
                                    </div>
                                    <div class="discount-badge">
                                        <span class="icon">⚡</span> Giảm 24%
                                    </div>
                                    <div class="card-body ">
                                        <p class="card-title fw-bold ">Xe Đạp Trẻ Em Max Bike Lisa 12inch</p>
                                       <div class="d-flex">
                                            <h5 class="card-text text-danger fw-bold">1.890.000 đ</h5>
                                            <p class="card-text text-decoration-line-through small pt-1 ps-1">2.500.000 đ</p>
                                       </div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <div class="card p-0">
                                    <div class="card-img-top">
                                        <img src="/Pic/Pic_SanPham/XeDapTreEm/TreEm_MaxBikeSubasa.jpg" class="img-fluid" />
                                    </div>
                                    <div class="discount-badge">
                                        <span class="icon">⚡</span> Giảm 32%
                                    </div>
                                    <div class="card-body ">
                                        <p class="card-title fw-bold ">Xe Đạp Trẻ Em Max Bike Subasa 12inch</p>
                                       <div class="d-flex">
                                            <h5 class="card-text text-danger fw-bold">1.490.000 đ</h5>
                                            <p class="card-text text-decoration-line-through small pt-1 ps-1">2.200.000 đ</p>
                                       </div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <div class="card p-0">
                                    <div class="card-img-top">
                                        <img src="/Pic/Pic_SanPham/XeDapTreEm/TreEm_RaccoonJason.jpg" class="img-fluid" />
                                    </div>
                                    <div class="discount-badge">
                                            <span class="icon">⚡</span> Giảm 24%
                                    </div>
                                    <div class="card-body ">
                                        <p class="card-title fw-bold ">Xe Đạp Trẻ Em Raccoon Jason 14inch</p>
                                       <div class="d-flex">
                                            <h5 class="card-text text-danger fw-bold">1.690.000 đ</h5>
                                            <p class="card-text text-decoration-line-through small pt-1 ps-1">2.028.000 đ</p>
                                       </div>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="text-decoration-none">
                                <div class="card p-0">
                                    <div class="card-img-top">
                                        <img src="/Pic/Pic_SanPham/XeDapTreEm/TreEm_HectorPolo16inch.jpg" class="img-fluid" />
                                    </div>
                                    <div class="discount-badge">
                                        <span class="icon">⚡</span> Giảm 18%
                                        </div>
                                    <div class="card-body ">
                                        <p class="card-title fw-bold ">Xe Đạp Trẻ Em Hector Polo 16inch</p>
                                       <div class="d-flex">
                                            <h5 class="card-text text-danger fw-bold">1.650.000 đ</h5>
                                            <p class="card-text text-decoration-line-through small pt-1 ps-1">2.000.000 đ</p>
                                       </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                   
                </div>

                <button class="carousel-control-prev" data-bs-target="#myCarousel7" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next " data-bs-target="#myCarousel7" data-bs-slide="next">
                    <span class="carousel-control-next-icon "></span>
                </button>
            </div>
        </div>
    </main>

    <footer>
        <div class="row mt-5 pb-5">
            <div class="col-4 text-center">
                <div class="row">
                        <h4 class="fw-bold">Thông tin liên hệ</h4>
                        <p><span class="fw-bold">Hotline:  </span> 0909 123456  <br>
                        <span class="fw-bold">Email: </span>xedapgiare@gmail.com <br>
                          </p>
                        <h5 class="fw-bold">Phương thức thanh toán</h5>
                        <div class="row mb-3">
                            <div >
                                <a href="#"><img src="/Pic/Pic_PThucThanhToan/LogoMomo.jpg" id="img_DoiTac" alt="payoo"></a>
                                <a href="#"><img src="/Pic/Pic_PThucThanhToan/LogoVisa.jpg" id="img_DoiTac" alt="momo"></a>
                                <a href="#"><img src="/Pic/Pic_PThucThanhToan/LogoZaloPay.jpg" id="img_DoiTac" alt="zaloPay"></a>
                                <a href="#"><img src="/Pic/Pic_PThucThanhToan/LogoVNPay.jpg" id="img_DoiTac" alt="vnPay"></a>
                            </div>
                        </div>

                        <h5 class="fw-bold">Kết Nối Với Chúng Tôi</h5>
                        <div class="row ">
                            <div>
                                <a href="#"><img src="/Pic/Pic_LogoLKetNoi/LogoFacebook.jpg" id="img_DoiTac" alt="LogoFacebook"></a>
                                <a href="#"><img src="/Pic/Pic_LogoLKetNoi/LogoTwitter.jpg" id="img_DoiTac" alt="LogoTwitter"></a>
                                <a href="#"><img src="/Pic/Pic_LogoLKetNoi/LogoTiktok.jpg" id="img_DoiTac" alt="LogoTiktok"></a>
                                <a href="#"><img src="/Pic/Pic_LogoLKetNoi/LogoYoutube.jpg" id="img_DoiTac" alt="LogoYoutube"></a>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="col-4 text-center">
                <div class="row">
                     <h4 class="fw-bold">Thông tin và chính sách</h4>
                    <div class=" mt-2 ThongTin">
                        <p><a href="#" class="text-decoration-none">Hướng Dẫn Mua Hàng</a></p>
                        <p><a href="#" class="text-decoration-none">Chính Sách Giao Hàng</a></p>
                        <p><a href="#" class="text-decoration-none">Chính Sách Bảo Hành</a></p>
                        <p><a href="#" class="text-decoration-none">Chính Sách Bảo Mật</a></p>
                        <p><a href="#" class="text-decoration-none">Chính Sách Đổi Trả Hàng</a></p>
                    </div>
                </div>
            </div>

            <div class="col-4 text-center">
                <div class="row">
                    <h4 class="fw-bold">Đối tác</h4>
                    <div class="mt-2 ThongTin">
                        <p><a href="#" class="text-decoration-none">CH1: 140 Lê Trọng Tấn, Phường Tây Thạnh, Quận Tân Phú, TP.HCM.</a></p>
                        <p><a href="#" class="text-decoration-none">CH2: 93 Tân Kỳ Tân Quý, Phường Tân Sơn Nhì, TP.HCM.</a></p>
                        <p><a href="#" class="text-decoration-none">CH3: 31 Chế Lan Viên, Phường Tây Thạnh, TP.HCM.</a></p>
                    </div>
                </div>
               
            </div>
        </div>
   
        
        <div id="backTop">
            <i class="bi bi-caret-up-fill"></i>
        </div>
    </footer>

    <!---------------------Javascript-------------------->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        /*Phần nút ScrollTop*/
        $(document).ready(function(){
            $(window).scroll(function(){
                if($(this).scrollTop() > 100){  
                    $('#backTop').fadeIn();
                } else {
                    $('#backTop').fadeOut();
                }
            });
  
            $('#backTop').click(function(){
                $('html, body').animate({
                    scrollTop: 0
                }, 300);  
            });
        });
        /*Phần nút tăng giảm số lượng sản phẩm*/
        document.addEventListener('DOMContentLoaded', function() {
        // 1. Lấy các phần tử cần thiết từ DOM
        const quantityInput = document.getElementById('product-quantity');
        const minusButton = document.querySelector('.minus-button');
        const plusButton = document.querySelector('.plus-button');

        // 2. Hàm để cập nhật số lượng
        function updateQuantity(delta) {
            // Lấy giá trị hiện tại, chuyển thành số nguyên
            let currentValue = parseInt(quantityInput.value);

            // Lấy giá trị tối thiểu (min) và tối đa (max) được đặt trong HTML
            // Nếu không có, mặc định min là 1
            const min = parseInt(quantityInput.min) || 1;
            const max = parseInt(quantityInput.max) || Infinity;

            // Tính toán giá trị mới
            let newValue = currentValue + delta;

            // Đảm bảo giá trị mới nằm trong phạm vi min và max
            if (newValue < min) {
            newValue = min;
            } else if (newValue > max) {
                newValue = max;
            }

            // Cập nhật giá trị vào ô input
            quantityInput.value = newValue;
            }

            // 3. Gắn sự kiện cho nút Giảm (-)
            minusButton.addEventListener('click', function() {
            updateQuantity(-1); // Giảm 1 đơn vị
            });

            // 4. Gắn sự kiện cho nút Tăng (+)
            plusButton.addEventListener('click', function() {
            updateQuantity(1); // Tăng 1 đơn vị
            });
        });
</script>
</body>
</html>