<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Nhập</title>
    <link rel="stylesheet" href="/CSS/all.min.css">
    <link rel="stylesheet" href="/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="/Login/CssLogin_Register.css">
  
</head>
<body>
    <div class="d-flex justify-content-center align-items-center vh-100">
        <div class="wrapper" >
            <form class="m-auto align-middle w-75 Login">
                <h3>Đăng Nhập</h3>
                <div class="input-box">
                    <label for="">Tên đăng nhập</label>
                    <div class="input-wrapper">
                        <input type="text" id="UserName" required>                 
                    </div>
                </div>
                <div class="input-box">
                    <label>Mật khẩu</label>
                    <div class="input-wrapper">
                        <input type="password" id="Password" required>
                      
                    </div>
                </div>
                <div class="d-flex justify-content-between fs-6 mb-3">
                    <div> 
                    </div>
                    <div>
                        <a href="#">Quên mật khẩu?</a>
                    </div>
                     
                </div>
                <button class="btn-create" type="submit">ĐĂNG NHẬP</button>
                
                <div class="login-link-wrapper">
                    <span>Bạn không có tài khoản? </span>
                    <a href="/Login/DangKy.html">Đăng ký</a>
                </div>
                <p id="message-error-log"></p>

            </form>  
        </div>
    </div>

    <link rel="stylesheet" href="/JS/all.min.js">
    <link rel="stylesheet" href="/JS/bootstrap.bundle.min.js">
</body>
</html>