<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng Ký</title>
    <link rel="stylesheet" href="/CSS/all.min.css">
    <link rel="stylesheet" href="/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="/Login/CssLogin_Register.css">
</head>
<body>
    <div class="d-flex justify-content-center align-items-center min-vh-100 " >
        <div class="wrapper">
            <form id="register-form">
                <h3>Đăng Ký</h3>
                
                <div class="input-box">
                    <label>Tên đăng nhập</label>
                    <div class="input-wrapper">
                        <input type="text" id="UserName" required>                 
                    </div>
                </div>
                
                <div class="input-box">
                    <label>Họ tên</label>
                    <div class="input-wrapper">
                        <input type="text" id="FullName" required>
                        
                    </div>
                </div>
                
                <div class="input-box">
                    <label>Mật khẩu</label>
                    <div class="input-wrapper">
                        <input type="password" id="Password" required>
                      
                    </div>
                </div>
                
                <div class="input-box">
                    <label>Xác nhận mật khẩu</label>
                    <div class="input-wrapper">
                        <input type="password" id="RePassword" required>
                       
                    </div>
                </div>
                
                <div class="input-box">
                    <label>Giới tính</label>
                    <div class="input-wrapper">
                        <select id="GioiTinh" name="GioiTinh" required>
                            <option value="">-- Chọn giới tính --</option>
                            <option value="Nam">Nam</option>
                            <option value="Nữ">Nữ</option>
                        </select>
                        <span><i class="bi bi-gender-ambiguous"></i></span>
                    </div>
                </div>
                
                <div class="input-box">
                    <label>Số điện thoại</label>
                    <div class="input-wrapper">
                        <input type="tel" name="Phone" placeholder="VD: 090xxxxxxx" required>
                      
                    </div>
                </div>
                
                <div class="input-box">
                    <label>Địa chỉ</label>
                    <div class="input-wrapper">
                        <input type="text" name="Address" placeholder="Địa chỉ liên hệ" required>
                        
                    </div>
                </div>
                
                <button class="btn-create" type="submit">ĐĂNG KÝ</button>
                
                <div class="login-link-wrapper">
                    <span>Bạn đã có tài khoản? </span>
                    <a href="/Login/DangNhap.html">Đăng nhập</a>
                </div>
                
                <p id="message-error-reg"></p>
            </form>
        </div>
    </div>
</body>
</html>