* {
    box-sizing: border-box;
    
}
:root {
    --text: #333;
    --muted: #666;
    --bg: #f7f8fa;
    --white: #fff;
    --shadow: 0 8px 16px rgba(0,0,0,.12);
}
body{
    background-color: #f5f7f9;
    
}
/*--------------------------------PHẦN HEADER--------------------------------*/
.site-header {
    background: #1E4D36;
    color: var(--white);
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
}

.header-inner {
    display: flex;
    align-items: center;
    gap: 16px;
    padding: 12px 0;
}

.logoMenu img{
    width: 200px;
}

/* Nav */
.main-nav {
    display: flex;
    align-items: center;
    gap: 18px;
    margin-left: 12px;
}
.main-nav > a, .dropbtn {
    color: #fff;
    text-decoration: none;
    padding: 8px 10px;
    border-radius: 8px;
}
.main-nav > a:hover, .dropbtn:hover {
    background: rgba(255,255,255,.1);
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #1E4D36;
    min-width: 190px;
    box-shadow: var(--shadow);
    z-index: 10;
    text-align: left;
    border-radius: 10px;
    overflow: visible;
}

.dropdown-content a {
    color: white;
    padding: 10px 12px;
    display: block;
    text-decoration: none;
}

.dropdown-content a:hover {
    background: white;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

/*Phần menu bên trong của Dropdown*/
.menu {
    list-style: none;
    margin-top: 30px;
    padding: 0;
    position: relative;
}
.menu li{
    transition: 0.2s;

}
.submenu {
    display: none;
    position: absolute;
    top: 0%;
    left: 100%;
    background-color: #1E4D36;
    color: white;
    min-width: 800px;
    padding: 10px;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    z-index: 100;
   height: 500px;
       
}
.submenu a{
     color: white;
}
.submenu li{
    border-bottom: 1px solid white;
}
.menu li:hover > .submenu{
   
    display: block;
}
/* Search box (phải) */
.search-box {
    margin-left: auto;
    display: flex;
    gap: 8px;
    align-items: center;
}

.search-box input {
    padding: 8px 10px;
    border: none;
    border-radius: 10px;
    width: 210px;
}

.search-box button {
    padding: 9px 14px;
    border: 1px solid white;
    border-radius: 10px;
    background: #1E4D36;
    color: #fff;
    cursor: pointer;
}

.search-box button:hover {
    filter: brightness(1.1);
    background: white;
    color: #1E4D36;
         
}
.login button{
    background: green;
    padding: 9px 14px;
    border: none;
    border-radius: 10px;
    color: #fff;
    cursor: pointer;
}

/*--------------------------------PHẦN MAIN----------------------------------*/
/*Phần Logo thương hiệu*/
.BrandsLogo {
    border: 1px solid #ddd;
    margin-top: 60px;
    border-radius: 8px;
    padding: 25px 20px;
    background-color: #f8f9fa; 
}

.BrandsLogo h5 {
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 25px;
    color: #222;
}

/* Container chứa logo */
.brand-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 15px;
    justify-items: center;
    align-items: center;
}
.BrandsLogo h5 {
    font-weight: 700;
    font-size: 22px;
    margin-bottom: 30px;
    color: #222;
    letter-spacing: 0.5px;
    border-left: 5px solid #3ac47d;
    padding-left: 10px;
}
/* Style cho từng logo */
.brand-container a {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 6px;
    padding: 10px 15px;
    transition: all 0.3s ease;
    box-shadow: 0 0 2px rgba(0,0,0,0.1);
    border: 3px solid transparent;
}

.brand-container a:hover {
    box-shadow: 0 0 8px rgba(0,0,0,0.2);
    transform: scale(1.05);
    border: 3px solid #0096dc;
}

.brand-container img {
    max-width: 100%;
    max-height: 35px;
    object-fit: contain;
}

/*Phần Chọn lọc theo yêu cầu của danh mục*/
.filter-container {
  font-family: "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  margin: 18px 0px;
  width: 95%;
  max-width: 1100px;
  position: relative;
}

.filter-header {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.filter-header label {
  font-weight: 700;
  color: #222;
  margin-right: 6px;
}

.filter-buttons {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.filter-btn {
  background: #f0f2f4;
  border: 1px solid #d0d4d8;
  padding: 7px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  transition: box-shadow .15s, border-color .15s, background .15s;
  box-shadow: 0 1px 0 rgba(0,0,0,0.02);
}
.filter-btn.active {
  border-color: #0099ff;
  box-shadow: 0 4px 10px rgba(0,153,255,0.12);
  background: #fff;
}

/* Dropdown base */
.filter-dropdown {
  display: none;
  position: absolute;
  left: 0;
  top: 45px;
  z-index: 10;
  width: 560px;
  background: #fff;
  border: 1px solid #e6e9ec;
  box-shadow: 0 10px 30px rgba(20, 30, 50, 0.35);
  border-radius: 8px;
  padding: 14px;
}

/* Hiển thị khi active */
.filter-dropdown.active {
  display: block;
}

/* Các nút trong dropdown */
.options {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.options button {
  border: 1px solid #e8ebed; 
  background: #fff;
  padding: 8px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
}

.options button:hover {
  border: 1px solid #0099ff;
}

/* price-range area */
.price-range {
  margin-top: 12px;
  border-top: 1px dashed #eee;
  padding-top: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.price-range p {
  width: 100%;
  margin: 0 0 6px 0;
  color: #444;
  font-size: 13px;
}

.price-range input[type="number"] {
  width: 120px;
  padding: 6px 8px;
  border-radius: 6px;
  border: 1px solid #ddd;
}

/* line and display */
.range-line {
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, #00aaff, #3ac47d);
  border-radius: 4px;
  margin: 6px 0;
}

.price-display {
  font-weight: 700;
  color: #222;
  width: 100%;
}

.btn-loc {
  background: #0099ff;
  color: #fff;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
}

/* Responsive */
@media (max-width: 800px) {
  .filter-dropdown {
    position: static;
    width: 100%;
    margin-top: 10px;
  }
}
/*Phần thông báo giảm giá ở product*/
.discount-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    background: linear-gradient(to right, #fcd703 35%, #4385f4 35%);
    border-radius: 50px;
    padding: 2px 6px;
    color: #fff;
    font-weight: 600;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 4px;
    z-index: 9;
}
.discount-badge .icon {
    background-color: #fcd703;
    color: #fff;
    border-radius: 50%;
    padding: 3px 6px;
    font-size: 12px;
    margin-right: 4px;
}
/*Phần Product*/
.product .card {
  margin: 8px;
  width: 240px;
  height: 300px; /* Giảm chiều cao từ 410px xuống 340px */
  border-radius: 12px;
  background: #ffff;
  border: 1px solid #e5e7eb;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: all 0.3s ease;
}

.card-img-top {
  margin-top: 35px;
  position: relative;
  width: 200px;
  height: 180px; /* Giảm chiều cao ảnh từ 240px xuống 180px */
  overflow: hidden; /* Quan trọng để ảnh zoom không tràn ra ngoài */
}

.card-img-top img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 0.4s ease; /* Thêm transition cho hiệu ứng zoom */
}

/* Hiệu ứng zoom khi hover vào card */
.product .card:hover .card-img-top img {
  transform: scale(1.15); /* Zoom ảnh lên 115% */
}
.product .card:hover {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
  transform: translateY(-4px);
}

/*--------------------------------PHẦN FOOTER--------------------------------*/
footer{

    background-color: black;
    color: white;
}
footer .row:first-child{
    
    padding-top: 30px;
}
.ThongTin > p > a{
    color: white;
}
.ThongTin > p > a:hover{
    color: red;
}
#img_DoiTac{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
/*Nút cuộn lên đầu trang*/
#backTop{
    width:50px ;
    height: 50px ;
    background-color: tomato;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: fixed;
    bottom: 40px;
    right: 20px;
    cursor: pointer;
}


/*Fix tràn giao diện*/
html, body {
    overflow-x: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
}