<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Sản Phẩm</title>
    <link rel="stylesheet" href="/CSS/all.min.css">
    <link rel="stylesheet" href="/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="/TrangDanhMucSanPham/CssTrangSanPham.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/JS/all.min.js">
    <link rel="stylesheet" href="/JS/bootstrap.bundle.min.js">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header class="site-header">
        <div class="container header-inner">
            <div>
                <a href="#" class="logoMenu"><img src="/Pic/Pic_LogoShop/LogoShop_NgangFullXanh.jpg" alt="LogoShop_NgangFullXanh"></a>
            </div>
          
            <nav class="main-nav">
                <a href="/TrangChu/TrangChu.html">Trang chủ</a>

                <div class="dropdown">
                    <a href="/TrangDanhMucSanPham/TrangSanPham.html" class="dropbtn">Danh mục ▾</a>
                    <div class="dropdown-content">
                        <ul class="menu">
                            <li>
                                <a href="#">Xe đạp trẻ em </a>
                                <div class=" p-3 submenu" >
                                    <div class="row">
                                        <div class="col col-4">
                                            <h6 class="fw-bold">ĐỘ TUỔI</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Xe đạp trẻ em 3 tuổi </p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe đạp trẻ em từ 10-15 tuổi</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe đạp trẻ em từ 6-11 tuổi</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe đạp Bé Trai</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe đạp Bé Gái</p></a>
                                                    </li>
                                                </ul>
                                            </div>     
                                        </div>
                                        <div class="col col-4">
                                            <h6 class="fw-bold">SIZE XE TRẺ EM</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Size 12inch</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Size 14inch</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Size 16inch</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Size 18inch</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Size 20inch</p></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col col-4">
                                            <h6 class="fw-bold">SIZE CHO BÉ</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Xe thăng bằng</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe scooter</p></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!--Phần xe đạp  thể thao-->
                            <li>
                                <a href="#">Xe đạp thể thao</a>
                                <div class=" p-3 submenu" >
                                    <div class="row">
                                        <div class="col col-4">
                                            <h6 class="fw-bold">XE ĐẠP KHÁC</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Xe Đạp Gấp</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Fixed Gear</p></a>
                                                    </li>
                                                </ul>
                                            </div>     
                                        </div>
                                        <div class="col col-4">
                                            <h6 class="fw-bold">GIỚI TÍNH</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Xe Đạp Thể Thao Nữ</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Thể Thao Nam</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Thể Thao Người Lớn</p></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col col-4">
                                            <h6 class="fw-bold">PHÂN KHÚC GIÁ</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Xe Đạp Dưới 3 Triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Từ 3-5 Triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Từ 5-7 Triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Từ 7-10 Triệu</p></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!--Phần xe đạp địa hình-->
                            <li>
                                <a href="#">Xe đạp địa hình</a>
                                <div class=" p-3 submenu" >
                                    <div class="row">
                                        <div class="col col-4">
                                            <h6 class="fw-bold">THƯƠNG HIỆU</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Xe Đạp Life</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Fascino</p></a>
                                                    </li>
                                                     <li>
                                                        <a href="#"><p class="small">Xe Đạp DTFLY</p></a>
                                                    </li>
                                                     <li>
                                                        <a href="#"><p class="small">Xe Đạp Califa</p></a>
                                                    </li>
                                                </ul>
                                            </div>     
                                        </div>
                                        <div class="col col-4">
                                            <h6 class="fw-bold">CẤU HÌNH</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Xe Đạp Leo Núi</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Địa Hình Trẻ Em</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Địa Hình Nữ</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Size 24inch</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Size 26inch</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Size 27.5inch</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Size 29inch</p></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col col-4">
                                            <h6 class="fw-bold">PHÂN KHÚC GIÁ</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Xe đạp dưới 3 triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe đạp từ 3-5 triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe đạp từ 5-7 triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe đạp từ 7-10 triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe đạp từ 10-15 triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe đạp từ 15 triệu</p></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="#">Xe đạp touring</a>
                                <div class=" p-3 submenu" >
                                    <div class="row">
                                        <div class="col col-4">
                                            <h6 class="fw-bold">MỨC GIÁ TOURING</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Xe Đạp Touring Từ 3-5 Triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Touring Từ 5-7 Triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Touring Từ 7-10 Triệu</p></a>
                                                    </li>
                                                </ul>
                                            </div>     
                                        </div>
                                        <div class="col col-4">
                                            <h6 class="fw-bold">THƯƠNG HIỆU TOURING</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Xe Đạp Touring Twitter</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Touring Life</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Touring DtFly</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Touring Fastino</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Touring Catani</p></a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="">Xe đạp đua</a>
                                <div class=" p-3 submenu" >
                                    <div class="row">
                                        <div class="col col-4">
                                            <h6 class="fw-bold">PHÂN KHÚC GIÁ</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Xe Đạp Đua Từ 3-5 Triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Đua Từ 5-7 Triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Đua Từ 7-10 Triệu</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Đua Từ 10-15 Triệu</p></a>
                                                    </li>
                                                </ul>
                                            </div>     
                                        </div>
                                        <div class="col col-4">
                                            <h6 class="fw-bold">THƯƠNG HIỆU ĐUA</h6>
                                            <div>
                                                <ul class="list-unstyled">
                                                    <li> 
                                                        <a href="#"><p class="small">Xe Đạp Đua Twitter</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Đua Sava</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Đua DtFly</p></a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><p class="small">Xe Đạp Đua Fastino</p></a>
                                                    </li>
                                                  
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <a href="">Phụ kiện xe đạp</a>
                            </li>

                        </ul>
                    </div>
                </div>

                <a href="#">Giới thiệu</a>
                <a href="#">Liên hệ</a>
            </nav>

            <form class="search-box" action="#" method="get">
                <input type="text" name="q" placeholder="Tìm sản phẩm..." aria-label="Tìm kiếm" />
                <button type="submit"><i class="bi bi-search"></i></button>
            </form>
                <div class="navbar-nav ml-auto py-0">
                    <a href="#" class="btn border">
                        <i class="bi bi-cart3 text-white "></i>
                        <span class="badge">0</span>
                    </a>
                </div>
            </form>
            <form class="login" action="#" method="post">
                <a href="/Login/DangNhap.html">
                    <button type="button"  class="btn btn-success">Đăng nhập</button> 
                    <!--LƯU Ý: Nếu như đổi phần giao diện đăng nhập này qua bên MVC có thể type = "submit" để xác nhận vào trang đăng nhập-->         
                </a>
            </form>
        </div>
    </header>

    <!--------------PHẦN MAIN--------------->
    <main class="container">
        <!--Phần Logo Thương hiệu-->
        <div class="row BrandsLogo">
            <h5>THƯƠNG HIỆU</h5>
            <div class="brand-container">
                <a href="#"><img src="/Pic/Pic_LogoThuongHieu/LogoHector.jpg" alt="LogoHector"></a>
                <a href="#"><img src="/Pic/Pic_LogoThuongHieu/LogoDtFly.jpg" alt="LogoDtFly"></a>
                <a href="#"><img src="/Pic/Pic_LogoThuongHieu/LogoFascino.jpg" alt="LogoFascino"></a>
                <a href="#"><img src="/Pic/Pic_LogoThuongHieu/LogoGiant.jpg" alt="LogoGiant"></a>
                <a href="#"><img src="/Pic/Pic_LogoThuongHieu/LogoJsXiong.jpg" alt="LogoJsXiong"></a>
                <a href="#"><img src="/Pic/Pic_LogoThuongHieu/LogoMax.jpg" alt="LogoMax"></a>
                 <a href="#"><img src="/Pic/Pic_LogoThuongHieu/LogoNesto.jpg" alt="LogoNesto"></a>
                 <a href="#"><img src="/Pic/Pic_LogoThuongHieu/LogoQitong.jpg" alt="LogoQitong"></a>
                 <a href="#"><img src="/Pic/Pic_LogoThuongHieu/LogoRaccoon.jpg" alt="LogoRaccoon"></a>
                 <a href="#"><img src="/Pic/Pic_LogoThuongHieu/LogoShukyo.jpg" alt="LogoShukyo"></a>
                 <a href="#"><img src="/Pic/Pic_LogoThuongHieu/LogoThongNhat.jpg" alt="LogoThongNhat"></a>
            </div>
        </div>

        <div class="filter-container">
            <div class="filter-header">
                <label>Chọn theo tiêu chí:</label>
                <div class="filter-buttons">
                    <button class="filter-btn" data-filter="price">Lọc Theo Giá ▾</button>
                    <button class="filter-btn" data-filter="category">Danh Mục ▾</button>
                    <button class="filter-btn" data-filter="height">Chiều Cao Phù Hợp ▾</button>
                    <button class="filter-btn" data-filter="wheel">Kích Thước Bánh Xe ▾</button>
                </div>
            </div>

            <!-- Filter Dropdowns -->
            <div class="filter-dropdown" id="price" aria-hidden="true">
                <div class="options">
                    <button>Dưới 3 Triệu</button>
                    <button>Từ 3 - 6 Triệu</button>
                    <button>Từ 6 - 10 Triệu</button>
                    <button>Từ 10 - 15 Triệu</button>
                    <button>Trên 15 Triệu</button>
                </div>
            </div>

            <div class="filter-dropdown" id="category" aria-hidden="true">
                <div class="options">
                    <button>Xe Đạp Địa Hình</button>
                    <button>Xe Đạp Đua</button>
                    <button>Xe Đạp Gấp</button>
                    <button>Xe Đạp Phổ Thông</button>
                    <button>Xe Đạp Thể Thao</button>
                    <button>Xe Đạp Touring</button>
                    <button>Xe Đạp Trẻ Em</button>
                    <button>Xe Đạp Bé Gái</button>
                    <button>Xe Đạp Bé Trai</button>
                    <button>Xe Đạp Fixed Gear</button>
                </div>
            </div>

            <div class="filter-dropdown" id="height" aria-hidden="true">
                <div class="options">
                    <button>1m30</button>
                    <button>1m60 Trở Lên</button>
                    <button>Trên 1m</button>
                    <button>Trên 1m40</button>
                    <button>Trên 1m55</button>
                    <button>Từ 1m05 - 1m15</button>
                    <button>Từ 1m20 - 1m35</button>
                    <button>Từ 1m45 - 1m55</button>
                    <button>Từ 80cm - 95cm</button>
                    <button>Từ 90cm - 105cm</button>
                </div>
            </div>

            <div class="filter-dropdown" id="wheel" aria-hidden="true">
                <div class="options">
                    <button>12 Inch</button>
                    <button>14 Inch</button>
                    <button>16 Inch</button>
                    <button>18 Inch</button>
                    <button>20 Inch</button>
                    <button>22 Inch</button>
                    <button>24 Inch</button>
                    <button>26 Inch</button>
                    <button>27.5 Inch</button>
                    <button>29 Inch</button>
                    <button>700C</button>
                    <button>Gấp 16 Inch</button>
                    <button>Gấp 20 Inch</button>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="product d-flex flex-wrap">
                <a href="/TrangChiTiet/TrangChiTiet.html" class="text-decoration-none">
                    <div class="card p-0">
                        <div class="card-img-top">
                            <img src="/Pic/Pic_SanPham/XeDapTreEm/TreEm_JsXiong2301_BigImg.jpg" class="img-fluid" />
                        </div>
                        <div class="discount-badge">
                            <span class="icon">⚡</span> Giảm 26%
                        </div>
                        <div class="card-body ">
                            <p class="card-title fw-bold ">Xe Đạp Trẻ Em JsXiong 2310 Hiphop 12inch</p>
                            <div class="d-flex">
                                <h5 class="card-text text-danger fw-bold">1.450.000 đ</h5>
                                <p class="card-text text-decoration-line-through small pt-1 ps-1">1.550.000 ₫</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-decoration-none">
                    <div class="card p-0">
                        <div class="card-img-top">
                            <img src="/Pic/Pic_SanPham/XeDapTreEm/TreEm_JsXiong2301_BigImg.jpg" class="img-fluid" />
                        </div>
                        <div class="discount-badge">
                            <span class="icon">⚡</span> Giảm 26%
                        </div>
                        <div class="card-body ">
                            <p class="card-title fw-bold ">Xe Đạp Trẻ Em JsXiong 2310 Hiphop 12inch</p>
                            <div class="d-flex">
                                <h5 class="card-text text-danger fw-bold">1.450.000 đ</h5>
                                <p class="card-text text-decoration-line-through small pt-1 ps-1">1.550.000 ₫</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-decoration-none">
                    <div class="card p-0">
                        <div class="card-img-top">
                            <img src="/Pic/Pic_SanPham/XeDapTreEm/TreEm_JsXiong2301_BigImg.jpg" class="img-fluid" />
                        </div>
                        <div class="discount-badge">
                            <span class="icon">⚡</span> Giảm 26%
                        </div>
                        <div class="card-body ">
                            <p class="card-title fw-bold ">Xe Đạp Trẻ Em JsXiong 2310 Hiphop 12inch</p>
                            <div class="d-flex">
                                <h5 class="card-text text-danger fw-bold">1.450.000 đ</h5>
                                <p class="card-text text-decoration-line-through small pt-1 ps-1">1.550.000 ₫</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-decoration-none">
                    <div class="card p-0">
                        <div class="card-img-top">
                            <img src="/Pic/Pic_SanPham/XeDapTreEm/TreEm_JsXiong2301_BigImg.jpg" class="img-fluid" />
                        </div>
                        <div class="discount-badge">
                            <span class="icon">⚡</span> Giảm 26%
                        </div>
                        <div class="card-body ">
                            <p class="card-title fw-bold ">Xe Đạp Trẻ Em JsXiong 2310 Hiphop 12inch</p>
                            <div class="d-flex">
                                <h5 class="card-text text-danger fw-bold">1.450.000 đ</h5>
                                <p class="card-text text-decoration-line-through small pt-1 ps-1">1.550.000 ₫</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-decoration-none">
                    <div class="card p-0">
                        <div class="card-img-top">
                            <img src="/Pic/Pic_SanPham/XeDapTreEm/TreEm_JsXiong2301_BigImg.jpg" class="img-fluid" />
                        </div>
                        <div class="discount-badge">
                            <span class="icon">⚡</span> Giảm 26%
                        </div>
                        <div class="card-body ">
                            <p class="card-title fw-bold ">Xe Đạp Trẻ Em JsXiong 2310 Hiphop 12inch</p>
                            <div class="d-flex">
                                <h5 class="card-text text-danger fw-bold">1.450.000 đ</h5>
                                <p class="card-text text-decoration-line-through small pt-1 ps-1">1.550.000 ₫</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-decoration-none">
                    <div class="card p-0">
                        <div class="card-img-top">
                            <img src="/Pic/Pic_SanPham/XeDapTreEm/TreEm_JsXiong2301_BigImg.jpg" class="img-fluid" />
                        </div>
                        <div class="discount-badge">
                            <span class="icon">⚡</span> Giảm 26%
                        </div>
                        <div class="card-body ">
                            <p class="card-title fw-bold ">Xe Đạp Trẻ Em JsXiong 2310 Hiphop 12inch</p>
                            <div class="d-flex">
                                <h5 class="card-text text-danger fw-bold">1.450.000 đ</h5>
                                <p class="card-text text-decoration-line-through small pt-1 ps-1">1.550.000 ₫</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-decoration-none">
                    <div class="card p-0">
                        <div class="card-img-top">
                            <img src="/Pic/Pic_SanPham/XeDapTreEm/TreEm_JsXiong2301_BigImg.jpg" class="img-fluid" />
                        </div>
                        <div class="discount-badge">
                            <span class="icon">⚡</span> Giảm 26%
                        </div>
                        <div class="card-body ">
                            <p class="card-title fw-bold ">Xe Đạp Trẻ Em JsXiong 2310 Hiphop 12inch</p>
                            <div class="d-flex">
                                <h5 class="card-text text-danger fw-bold">1.450.000 đ</h5>
                                <p class="card-text text-decoration-line-through small pt-1 ps-1">1.550.000 ₫</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-decoration-none">
                    <div class="card p-0">
                        <div class="card-img-top">
                            <img src="/Pic/Pic_SanPham/XeDapTreEm/TreEm_JsXiong2301_BigImg.jpg" class="img-fluid" />
                        </div>
                        <div class="discount-badge">
                            <span class="icon">⚡</span> Giảm 26%
                        </div>
                        <div class="card-body ">
                            <p class="card-title fw-bold ">Xe Đạp Trẻ Em JsXiong 2310 Hiphop 12inch</p>
                            <div class="d-flex">
                                <h5 class="card-text text-danger fw-bold">1.450.000 đ</h5>
                                <p class="card-text text-decoration-line-through small pt-1 ps-1">1.550.000 ₫</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-decoration-none">
                    <div class="card p-0">
                        <div class="card-img-top">
                            <img src="/Pic/Pic_SanPham/XeDapTreEm/TreEm_JsXiong2301_BigImg.jpg" class="img-fluid" />
                        </div>
                        <div class="discount-badge">
                            <span class="icon">⚡</span> Giảm 26%
                        </div>
                        <div class="card-body ">
                            <p class="card-title fw-bold ">Xe Đạp Trẻ Em JsXiong 2310 Hiphop 12inch</p>
                            <div class="d-flex">
                                <h5 class="card-text text-danger fw-bold">1.450.000 đ</h5>
                                <p class="card-text text-decoration-line-through small pt-1 ps-1">1.550.000 ₫</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-decoration-none">
                    <div class="card p-0">
                        <div class="card-img-top">
                            <img src="/Pic/Pic_SanPham/XeDapTreEm/TreEm_JsXiong2301_BigImg.jpg" class="img-fluid" />
                        </div>
                        <div class="discount-badge">
                            <span class="icon">⚡</span> Giảm 26%
                        </div>
                        <div class="card-body ">
                            <p class="card-title fw-bold ">Xe Đạp Trẻ Em JsXiong 2310 Hiphop 12inch</p>
                            <div class="d-flex">
                                <h5 class="card-text text-danger fw-bold">1.450.000 đ</h5>
                                <p class="card-text text-decoration-line-through small pt-1 ps-1">1.550.000 ₫</p>
                            </div>
                        </div>
                    </div>
                </a>
                <a href="#" class="text-decoration-none">
                    <div class="card p-0">
                        <div class="card-img-top">
                            <img src="/Pic/Pic_SanPham/XeDapTreEm/TreEm_JsXiong2301_BigImg.jpg" class="img-fluid" />
                        </div>
                        <div class="discount-badge">
                            <span class="icon">⚡</span> Giảm 26%
                        </div>
                        <div class="card-body ">
                            <p class="card-title fw-bold ">Xe Đạp Trẻ Em JsXiong 2310 Hiphop 12inch</p>
                            <div class="d-flex">
                                <h5 class="card-text text-danger fw-bold">1.450.000 đ</h5>
                                <p class="card-text text-decoration-line-through small pt-1 ps-1">1.550.000 ₫</p>
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </main>
    <!------------------------------------------------------------------------------------------------------>
    <footer>
        <div class="row mt-5 pb-5">
            <div class="col-4 text-center">
                <div class="row">
                        <h4 class="fw-bold">Thông tin liên hệ</h4>
                        <p><span class="fw-bold">Hotline:  </span> 0909 123456  <br>
                        <span class="fw-bold">Email: </span>xedapgiare@gmail.com <br>
                          </p>
                        <h5 class="fw-bold">Phương thức thanh toán</h5>
                        <div class="row mb-3">
                            <div >
                                <a href="#"><img src="/Pic/Pic_PThucThanhToan/LogoMomo.jpg" id="img_DoiTac" alt="payoo"></a>
                                <a href="#"><img src="/Pic/Pic_PThucThanhToan/LogoVisa.jpg" id="img_DoiTac" alt="momo"></a>
                                <a href="#"><img src="/Pic/Pic_PThucThanhToan/LogoZaloPay.jpg" id="img_DoiTac" alt="zaloPay"></a>
                                <a href="#"><img src="/Pic/Pic_PThucThanhToan/LogoVNPay.jpg" id="img_DoiTac" alt="vnPay"></a>
                            </div>
                        </div>

                        <h5 class="fw-bold">Kết Nối Với Chúng Tôi</h5>
                        <div class="row ">
                            <div>
                                <a href="#"><img src="/Pic/Pic_LogoLKetNoi/LogoFacebook.jpg" id="img_DoiTac" alt="LogoFacebook"></a>
                                <a href="#"><img src="/Pic/Pic_LogoLKetNoi/LogoTwitter.jpg" id="img_DoiTac" alt="LogoTwitter"></a>
                                <a href="#"><img src="/Pic/Pic_LogoLKetNoi/LogoTiktok.jpg" id="img_DoiTac" alt="LogoTiktok"></a>
                                <a href="#"><img src="/Pic/Pic_LogoLKetNoi/LogoYoutube.jpg" id="img_DoiTac" alt="LogoYoutube"></a>
                            </div>
                        </div>
                    </div>
            </div>
            <div class="col-4 text-center">
                <div class="row">
                     <h4 class="fw-bold">Thông tin và chính sách</h4>
                    <div class=" mt-2 ThongTin">
                        <p><a href="#" class="text-decoration-none">Hướng Dẫn Mua Hàng</a></p>
                        <p><a href="#" class="text-decoration-none">Chính Sách Giao Hàng</a></p>
                        <p><a href="#" class="text-decoration-none">Chính Sách Bảo Hành</a></p>
                        <p><a href="#" class="text-decoration-none">Chính Sách Bảo Mật</a></p>
                        <p><a href="#" class="text-decoration-none">Chính Sách Đổi Trả Hàng</a></p>
                    </div>
                </div>
            </div>

            <div class="col-4 text-center">
                <div class="row">
                    <h4 class="fw-bold">Đối tác</h4>
                    <div class="mt-2 ThongTin">
                        <p><a href="#" class="text-decoration-none">CH1: 140 Lê Trọng Tấn, Phường Tây Thạnh, Quận Tân Phú, TP.HCM.</a></p>
                        <p><a href="#" class="text-decoration-none">CH2: 93 Tân Kỳ Tân Quý, Phường Tân Sơn Nhì, TP.HCM.</a></p>
                        <p><a href="#" class="text-decoration-none">CH3: 31 Chế Lan Viên, Phường Tây Thạnh, TP.HCM.</a></p>
                    </div>
                </div>
               
            </div>
        </div>
   
        
        <div id="backTop">
        <i class="bi bi-caret-up-fill"></i>
        </div>
    </footer>
    
    <!--------------Javascript-------------------->   
    <script>
    (function(){
        const buttons = document.querySelectorAll('.filter-btn');
        const dropdowns = document.querySelectorAll('.filter-dropdown');
        let openId = null;

        function closeAll() {
            dropdowns.forEach(d => {
            d.classList.remove('active');
      d.setAttribute('aria-hidden','true');
    });
    buttons.forEach(b => b.classList.remove('active'));
    openId = null;
    }

    buttons.forEach(btn => {
    btn.addEventListener('click', (e) => {
      const id = btn.getAttribute('data-filter');
      const target = document.getElementById(id);

      if (openId === id) {
        closeAll();
        return;
      }

      closeAll();

      const rect = btn.getBoundingClientRect();
      const containerRect = document.querySelector('.filter-container').getBoundingClientRect();
      let left = rect.left - containerRect.left;
      const dropWidth = 560;
      if (left + dropWidth > containerRect.width) {
        left = Math.max(0, containerRect.width - dropWidth - 10);
      }

      target.style.left = left + 'px';
      target.classList.add('active');
      target.setAttribute('aria-hidden','false');
      btn.classList.add('active');
      openId = id;

      e.stopPropagation();
        });
    });

    document.addEventListener('click', (e) => {
    if (e.target.closest('.filter-dropdown') || e.target.closest('.filter-btn')) return;
    closeAll();
    });

    document.addEventListener('keydown', (e) => {
    if (e.key === 'Escape') closeAll();
    });

    window.addEventListener('resize', closeAll);
    })();
    </script>
    <script>
        $(document).ready(function(){
            $(window).scroll(function(){
                if($(this).scrollTop() > 100){  
                    $('#backTop').fadeIn();
                } else {
                    $('#backTop').fadeOut();
                }
            });
  
            $('#backTop').click(function(){
                $('html, body').animate({
                    scrollTop: 0
                }, 300);  
            });
        });
    </script>

  
</script>
</body>
</html>