/* ==== RESET ==== */
body {
    margin: 0;
    padding: 0;
    background: #f5f3ef;
    font-family: "Segoe UI", sans-serif;
}

/* ==== HEADER TOP ==== */
.header-top {
    background: #1e4d36;
    color: #fff;
    font-weight: 600;
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    display: flex;
    justify-content: space-between;
}

/* ==== SIDEBAR ==== */
.sidebar {
    width: 250px;
    background: #1e4d36f6;
    height: 100vh;
    position: fixed;
    top: 48px; /* Dưới header-top */
    left: 0;
    border-right: 1px solid #e1dfdb;
    padding: 25px 15px;
    text-align: center;
    overflow-y: auto;
}

.sidebar img {
    margin-top: 20px;
    width: 150px;
}

.sidebar p {
    color: white;
    margin-bottom: 40px;
}

.sidebar a {
    display: block;
    text-align: left;
    padding: 12px 18px;
    margin-top: 8px;
    font-weight: 600;
    color: white;
    border-radius: 12px;
    text-decoration: none;
    transition: 0.2s;
}

.sidebar a:hover {
    background: #efedea;
    color: #66363e;
}

.sidebar a i {
    margin-right: 8px;
}

/* ==== MAIN CONTENT ==== */
.main {
    margin-left: 250px;
    padding: 90px 35px 40px 35px;
    min-height: 100vh;
}

/* Đảm bảo nội dung được load vào .main không bị lỗi CSS */
.main h3:first-child {
    margin-top: 0;
}

.main > h3 {
    margin-bottom: 20px;
}

.main > .row {
    margin-bottom: 30px;
}

.main .container,
.main > .container {
    max-width: 100%;
    padding: 0;
}

.user-box {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 8px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

/* ==== DASHBOARD - THỐNG KÊ CHI TIẾT ==== */
.card-box {
    border-radius: 12px;
    background: #fff;
    padding: 20px;
    border: none;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
}

.product-img {
    height: 160px;
    width: 100%;
    border-radius: 8px;
    object-fit: cover;
}

.card {
    border-radius: 15px;
    transition: transform 0.2s, box-shadow 0.2s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.card h3 {
    margin-top: 10px;
    color: #333;
}

.card h5 {
    font-size: 1rem;
    margin-bottom: 10px;
}

/* Đảm bảo các phần tử dashboard nằm đúng vị trí */
.main h3.fw-bold.text-success {
    margin-bottom: 20px;
}

.main .row {
    margin-bottom: 30px;
}

.main .container {
    max-width: 100%;
    padding: 0;
}

/* ==== FILTER BAR ==== */
.filter-bar {
    background: #fff;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
    margin-bottom: 20px;
}

.search-input {
    border: none;
    background: transparent;
    outline: none !important;
}

.search-bar {
    background: #f1efec;
    padding: 6px 10px;
    border-radius: 10px;
}

/* ==== Filter Select ==== */
.filter-select,
.filter-date {
    max-width: 200px;
    height: 38px;
}

/* ==== TABLE ==== */
.table-container {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
    padding: 20px;
}

/* ==== STATUS SELECT ==== */
.status-select {
    border: none;
    border-radius: 8px;
    font-weight: 600;
    padding: 6px 10px;
    color: #fff;
    cursor: pointer;
    width: 150px;
    text-align: center;
    transition: all 0.2s;
}

.status-select:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

/* STATUS BACKGROUND COLORS */
.status-gray { background-color: #6c757d; }
.status-green { background-color: #28a745; }
.status-blue { background-color: #0d6efd; }
.status-red { background-color: #dc3545; }

.status-select option {
    background-color: #fff;
    color: #000;
}

/* ==== BUTTONS ==== */
.btn-add {
    background: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    padding: 8px 16px;
    transition: 0.2s;
}

.btn-add:hover {
    background: #0056b3;
}

.btn-edit {
    background: #17a2b8;
    border: none;
    padding: 4px 10px;
    border-radius: 6px;
    color: #fff;
    font-weight: 500;
    transition: 0.2s;
}

.btn-edit:hover {
    background: #138496;
}

.btn-delete {
    background: #dc3545;
    border: none;
    padding: 4px 10px;
    border-radius: 6px;
    color: #fff;
    font-weight: 500;
    transition: 0.2s;
}

.btn-delete:hover {
    background: #c82333;
}

/* ==== RESPONSIVE ==== */
@media (max-width: 992px) {
    .sidebar {
        width: 200px;
    }
    
    .main {
        margin-left: 200px;
        padding: 90px 20px 40px 20px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s;
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main {
        margin-left: 0;
        padding: 90px 15px 30px 15px;
    }
    
    .header-top {
        font-size: 0.85rem;
        padding: 15px;
    }
    
    .filter-select,
    .filter-date {
        max-width: 100%;
        margin-bottom: 10px;
    }
}