<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/all.min.css">
    <link rel="stylesheet" href="/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CssTrangAdmin.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/JS/all.min.js">
    <link rel="stylesheet" href="/JS/bootstrap.bundle.min.js">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <h3>Quản lý sản phẩm</h3>

    <form method="get" action="" class="mb-3 d-flex gap-2 align-items-center">
        <input type="text" name="keyword" class="form-control" placeholder="Tìm kiếm sản phẩm..." value="" />

        <!-- Dropdown loại (sử dụng ViewBag.MaLoai được chuẩn bị trong controller) -->
        <select name="" class="form-select" style="width:200px;">
            <option value="">Tất cả loại</option>
            <option value="" >Xe đạp trẻ em</option>
            <option value="" >Xe đạp thể thao</option>
        </select>

        <button type="submit" class="btn bg-primary" style="color:white">Tìm</button>
        <a href="#" class="btn btn-add ms-auto">Thêm sản phẩm</a>
    </form>

    <table class="table table-bordered table-striped align-middle text-center">
        <thead class="table-dark">
            <tr>
                <th>Tên sản phẩm</th>
                <th>Giá bán</th>
                <th>Hình ảnh</th>
                <th>Loại</th>
                <th>Hành động</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Xe Đạp Trẻ Em Hector Polo 12inch</td>
                <td>1.450.000 đ đ</td>
                <td>
                    <img src="#"
                         alt=""
                         style="width:50px; height:50px; object-fit:cover; border-radius:8px;" />
                </td>
                <td>Xe Đạp Trẻ Em</td>
                <td>
                    <!-- @Html.ActionLink("Sửa", "Edit", new { id = item.MaMon }, new { @class = "btn btn-edit btn-sm me-1" }) -->
                    <button class="btn btn-edit">Sửa</button>
                    <!-- @Html.ActionLink("Xóa", "Delete", new { id = item.MaMon }, new { @class = "btn btn-delete btn-sm me-1" }) -->
                     <button class="btn btn-delete">Xóa</button>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- <div class="d-flex justify-content-center mt-3">
        <ul class="pagination">
        @{
            int current = ViewBag.Page ?? 1;
            int total = ViewBag.NoOfPages ?? 1;
            string keywordParam = ViewBag.Keyword ?? "";
            int? selectedMaLoai = ViewBag.SelectedMaLoai as int?;
        }

        <li class="page-item @(current == 1 ? "disabled" : "")">
            <a class="page-link" href="@Url.Action("SanPham","QuanLy", new { page = current - 1, keyword = keywordParam, maLoai = selectedMaLoai })">Previous</a>
        </li>

        @for (int i = 1; i <= total; i++)
        {
            <li class="page-item @(i == current ? "active" : "")">
                <a class="page-link" href="@Url.Action("SanPham","QuanLy", new { page = i, keyword = keywordParam, maLoai = selectedMaLoai })">@i</a>
            </li>
        }

            <li class="page-item @(current == total ? "disabled" : "")">
            <a class="page-link" href="@Url.Action("SanPham","QuanLy", new { page = current + 1, keyword = keywordParam, maLoai = selectedMaLoai })">Next</a>
            </li>
        </ul>
    </div> -->
</body>
</html>