<!-- File: PhanDashboard.html -->
<!-- File này sẽ được load vào #content-area của trang Admin -->

<style>
/* Đảm bảo container có width đầy đủ */
#content-area {
    width: 100%;
}

#content-area .row {
    margin: 0;
}
</style>

<h3 class="fw-bold text-success mb-4">
    <i class="bi bi-bar-chart-fill"></i> Thống Kê Chi Tiết
</h3>

<!-- 3 Thẻ Thống Kê Chính -->
<div class="row g-3 text-center mb-4">
    <div class="col-md-4">
        <div class="card shadow-sm border-success">
            <div class="card-body">
                <h5 class="text-success fw-bold">Doanh thu hôm nay</h5>
                <h3 class="fw-bold" id="doanhThuHomNay">0 đ</h3>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card shadow-sm border-primary">
            <div class="card-body">
                <h5 class="text-primary fw-bold">Đơn hàng hôm nay</h5>
                <h3 class="fw-bold" id="donHangHomNay">0</h3>
            </div>
        </div>
    </div>

    <div class="col-md-4">
        <div class="card shadow-sm border-danger">
            <div class="card-body">
                <h5 class="text-danger fw-bold">Khách hàng mới hôm nay</h5>
                <h3 class="fw-bold" id="khachHangMoi">0</h3>
            </div>
        </div>
    </div>
</div>

<!-- Biểu đồ doanh thu trong tuần -->
<div class="mt-5">
    <h4 class="fw-bold text-center mb-4 text-success">Thống kê doanh thu trong 7 ngày gần nhất</h4>
    <div class="card shadow-sm p-4">
        <canvas id="doanhThuChart" style="max-height: 400px;"></canvas>
    </div>
</div>

<!-- Script cho biểu đồ Chart.js -->
<script>
(function() {
    // Kiểm tra xem Chart.js đã load chưa
    if (typeof Chart === 'undefined') {
        // Load Chart.js nếu chưa có
        const script = document.createElement('script');
        script.src = 'https://cdn.jsdelivr.net/npm/chart.js';
        script.onload = function() {
            initChart();
        };
        document.head.appendChild(script);
    } else {
        initChart();
    }

    function initChart() {
        const ctx = document.getElementById('doanhThuChart');
        
        if (ctx) {
            // Destroy chart cũ nếu có (tránh lỗi khi load lại)
            if (window.doanhThuChartInstance) {
                window.doanhThuChartInstance.destroy();
            }

            window.doanhThuChartInstance = new Chart(ctx.getContext('2d'), {
                type: 'line',
                data: {
                    labels: ['Thứ 2', 'Thứ 3', 'Thứ 4', 'Thứ 5', 'Thứ 6', 'Thứ 7', 'Chủ Nhật'],
                    datasets: [{
                        label: 'Doanh thu (VNĐ)',
                        data: [1200000, 1900000, 1500000, 2100000, 1800000, 2400000, 2200000],
                        borderColor: '#28a745',
                        backgroundColor: 'rgba(40, 167, 69, 0.1)',
                        tension: 0.4,
                        fill: true,
                        borderWidth: 3,
                        pointRadius: 5,
                        pointHoverRadius: 7,
                        pointBackgroundColor: '#28a745'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: {
                            display: true,
                            position: 'top',
                            labels: {
                                font: {
                                    size: 14,
                                    weight: 'bold'
                                }
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return 'Doanh thu: ' + context.parsed.y.toLocaleString('vi-VN') + ' đ';
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return value.toLocaleString('vi-VN') + ' đ';
                                },
                                font: {
                                    size: 12
                                }
                            },
                            grid: {
                                color: 'rgba(0, 0, 0, 0.05)'
                            }
                        },
                        x: {
                            grid: {
                                display: false
                            },
                            ticks: {
                                font: {
                                    size: 12,
                                    weight: 'bold'
                                }
                            }
                        }
                    }
                }
            });
        }

        // Load dữ liệu thống kê (có thể thay bằng AJAX call)
        if (typeof jQuery !== 'undefined') {
            $('#doanhThuHomNay').text('2,500,000 đ');
            $('#donHangHomNay').text('24');
            $('#khachHangMoi').text('8');
        } else {
            document.getElementById('doanhThuHomNay').textContent = '2,500,000 đ';
            document.getElementById('donHangHomNay').textContent = '24';
            document.getElementById('khachHangMoi').textContent = '8';
        }
    }
})();
</script>