<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/all.min.css">
    <link rel="stylesheet" href="/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CssTrangAdmin.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/JS/all.min.js">
    <link rel="stylesheet" href="/JS/bootstrap.bundle.min.js">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <form method="get" action="" class="mb-3 d-flex gap-2">
    <input type="text" name="keyword" class="form-control" placeholder="Tìm kiếm khách hàng..." value="" />
    <button type="submit" class="btn btn-primary">Tìm</button>
</form>


<!-- TABLE -->
<div class="table-container">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h4 class="fw-bold m-0">Quản lý thông tin khách hàng</h4>
    </div>
    <table class="table">
        <tr>
            <th>
                Họ Tên
            </th>
            <th>
                Email
            </th>
            <th>
                Mật Khẩu
            </th>
            <th>
                Giới Tính
            </th>
            <th>
                SDT
            </th>
            <th>
                Địa Chỉ
            </th>
            
            <th></th>
            <th></th>
        </tr>

       
            <tr>
                <td>
                    Nguyễn Văn K
                </td>
                <td>
                    nguyenvank@gmail.com
                </td>
                <td>
                    acb1234
                </td>
                <td>
                    Nam
                </td>
                <td>
                    0909999999
                </td>
                <td>
                    Hồ Chí Minh
                </td>
                

            </tr>
        
    </table>
</div>
<!--PHẦN THÊM TRANG NẾU NHƯ CÓ NHIỀU TÀI KHOẢN-->
<!-- <div class="d-flex justify-content-center mt-3">
    <ul class="pagination">
        <li class="page-item @(ViewBag.Page == 1 ? "disabled" : "")">
            <a class="page-link" href="?page=@(ViewBag.Page - 1)">Previous</a>
        </li>

        @for (int i = 1; i <= ViewBag.NoOfPages; i++)
        {
            <li class="page-item @(i == ViewBag.Page ? "active" : "")">
                <a class="page-link" href="?page=@i">@i</a>
            </li>
        }

        <li class="page-item @(ViewBag.Page == ViewBag.NoOfPages ? "disabled" : "")">
            <a class="page-link" href="?page=@(ViewBag.Page + 1)">Next</a>
        </li>
    </ul>
</div> -->


</body>
</html>