<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/all.min.css">
    <link rel="stylesheet" href="/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CssTrangAdmin.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/JS/all.min.js">
    <link rel="stylesheet" href="/JS/bootstrap.bundle.min.js">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<!-- ===== FILTER BAR ===== -->
<div class="filter-bar">
    <form method="get" action=""
          class="d-flex justify-content-between align-items-center flex-wrap gap-3">

        <!-- SEARCH BAR -->
        <div class="flex-grow-1 search-bar d-flex align-items-center gap-2">
            <i class="bi bi-search text-secondary"></i>
            <input type="text" name="search" value=""
                   placeholder="Tìm kiếm khách hàng..." class="form-control search-input" />
        </div>

        <!-- STATUS -->
        <select name="status" class="form-select filter-select">
            <option>Tất cả</option>
            <option>Đã thanh toán</option>
            <option>Chưa thanh toán</option>
            <option>Đã hủy</option>
        </select>

        <!-- DATE -->
        <input type="date" name="date" class="form-control filter-date" value=""/>

        <button type="submit" class="btn btn-success fw-bold">Lọc</button>
    </form>
</div>

<!-- ===== TABLE ===== -->
<div class="table-container">
    <h4 class="fw-bold mb-3">Quản lý đơn hàng</h4>

    <table class="table align-middle text-center">
        <thead class="table-light">
            <tr>
                <th>ID</th>
                <th>Khách hàng</th>
                <th>Ngày đặt</th>
                <th>Sản phẩm</th>
                <th>Tổng tiền</th>
                <th>Trạng thái</th>
                <th>Hành động</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>1</td>
                <td>Nguyễn Văn A</td>
                <td>27/11/2025</td>
                <td>Xe Đạp Racoon 12 Inch</td>
                <td>2,999,000 đ</td>

                <!-- Select trạng thái có màu -->
                <td>
                    <select class="status-select status-gray">
                        <option>No status</option>
                        <option>Đã thanh toán</option>
                        <option>Chưa thanh toán</option>
                        <option>Đã hủy</option>
                    </select>
                </td>

                <td>
                    <button class="btn-delete">
                        <i class="bi bi-trash3-fill"></i> Xóa
                    </button>
                </td>
            </tr>

            <!--Trường hợp này thêm if else ở trên nếu chưa có đơn hàng nào-->
            <tr>
                <td colspan="7" class="text-center text-muted">Không có đơn hàng nào</td>
            </tr>
        </tbody>
    </table>
</div>

<script>
    /* JS đổi màu theo trạng thái */
    document.querySelectorAll(".status-select").forEach(select => {
        function updateColor() {
            select.classList.remove("status-gray", "status-green", "status-blue", "status-red");

            let val = select.value.trim();

            if (val === "Đã thanh toán") select.classList.add("status-green");
            else if (val === "Chưa thanh toán") select.classList.add("status-blue");
            else if (val === "Đã hủy") select.classList.add("status-red");
            else select.classList.add("status-gray");
        }

        updateColor();
        select.addEventListener("change", updateColor);
    });
</script>

</body>

</html>