<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Admin</title>

    <link rel="stylesheet" href="/CSS/bootstrap.min.css">
    <link rel="stylesheet" href="CssTrangAdmin.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <div class="header-top">
        <div>GIỜ MỞ CỬA : 08:00 AM - 09:00 PM</div>
        <div>ĐỊA CHỈ QUÁN: 140 LÊ TRỌNG TẤN, QUẬN TÂN PHÚ, TP.HCM</div>
    </div>

    <div class="sidebar text-center">
        <img src="/Pic/Pic_LogoShop/LogoShop_NgangFullXanh.jpg" style="width:200px; border-radius: 50px;">
        <p class="mt-2 mb-4 fw-semibold">HOTLINE: 028 6270 6275</p>

        <a href="#" class="menu-item" data-page="PhanDashboard.html">
            <i class="bi bi-clipboard-data-fill"></i> Dashboard
        </a>

        <a href="#" class="menu-item" data-page="PhanDonHang.html">
            <i class="bi bi-bag-dash-fill"></i> Quản lý đơn hàng
        </a>

        <a href="#" class="menu-item" data-page="PhanKhachHang.html">
            <i class="bi bi-person-lines-fill"></i> Quản lý khách hàng
        </a>

        <a href="#" class="menu-item" data-page="PhanSanPham.html">
            <i class="bi bi-basket3-fill"></i> Quản lý sản phẩm
        </a>
    </div>

    <div class="main">
        <!-- User Box - PHẦN ĐĂNG XUẤT -->
        <div class="user-box">
            <div class="d-flex align-items-center gap-2">
                <i class="bi bi-person-fill"></i>
                <span>Admin</span>
            </div>

            <button type="button"
                class="btn btn-link text-danger fw-bold text-decoration-none p-0"
                data-bs-toggle="modal"
                data-bs-target="#logoutConfirmModal">
                Đăng xuất
            </button>
        </div>

        <!-- Content Area - Nội dung sẽ được load vào đây -->
        <div id="content-area">
            <h3 class="text-center text-secondary mt-5">Chọn menu bên trái để xem nội dung</h3>
        </div>
    </div>

    <!-- Modal xác nhận đăng xuất -->
    <div class="modal fade" id="logoutConfirmModal" tabindex="-1" aria-labelledby="logoutConfirmLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="logoutConfirmLabel">Xác nhận đăng xuất</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Đóng"></button>
                </div>
                <div class="modal-body">
                    Bạn có chắc muốn đăng xuất?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Không</button>
                    <button type="button" class="btn btn-danger" id="confirmLogout">Có</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        $(document).ready(function() {
            // Khi click menu
            $(".menu-item").click(function(e) {
                e.preventDefault();
                
                // Remove active class
                $(".menu-item").removeClass("active");
                $(this).addClass("active");

                let page = $(this).data("page");

                // Load content vào #content-area (KHÔNG phải .main)
                $("#content-area").load("/TrangAdmin/" + page, function(response, status, xhr) {
                    if (status == "error") {
                        $("#content-area").html(
                            '<div class="alert alert-danger">Lỗi: Không thể tải nội dung!</div>'
                        );
                    }
                });
            });

            // Xử lý đăng xuất
            $("#confirmLogout").click(function() {
                // TODO: Gọi API logout
                window.location.href = "/Admin/Logout";
            });
        });
    </script>

</body>
</html>